body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h3 {
    margin: 0 0 10px;
    color: #333;
}

.gauge-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gauge-bar {
    width: 100%;
    height: 30px;
    background-color: #ddd;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.gauge-progress {
    height: 100%;
    background-color: #76c7c0;
    transition: width 0.5s ease;
}

.gauge-label {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Graph Styles */
.graph-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.graph {
    margin-bottom: 20px;
}

canvas {
    width: 100%;
    height: auto;
}