{
  "name": "project1",
  "version": "1.0.0",
  "description": "Food supply chain tracking system.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreaserousProductions/SIT-Hackathon.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "RFID",
    "DHT11",
    "Pico",
    "2W",
    "Flutter",
    "HTML5",
    "CSS",
    "Food",
    "Supply",
    "Chain",
    "Tracking",
    "System",
    "temperature",
    "humidity"
  ],
  "author": "Dreaserous Productions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreaserousProductions/SIT-Hackathon/issues"
  },
  "homepage": "https://github.com/DreaserousProductions/SIT-Hackathon#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https": "^1.0.0",
    "mysql2": "^3.11.5",
    "project1": "file:",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
